url=https://www.trendyol.com/
email=ulvital@gmail.com
password=Qwer1234
chromeDriver=C:\\Driver\\chromedriver.exe
IEDriver=C:\\Driver\\IEDriverServer.exe
EdgeDriver=C:\\Driver\\MicrosoftWebDriver.exe
firefoxDriver=C:\\Driver\\geckodriver.exe